# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkreduction/cinemaapp/ui/theme/: Type.kt
data/: build.gradle
data/src/androidTest/java/com/gkreduction/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gkreduction/data/: ApiConstants.kt
data/src/main/java/com/gkreduction/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/gkreduction/data/entity/: CinemaResponse.kt  MovieResponse.kt
data/src/main/java/com/gkreduction/data/mapper/: Mappers.kt
data/src/main/java/com/gkreduction/data/repository/: CinemaNetworkApi.kt  MovieNetworkApi.kt  NetworkRepositoryImpl.kt
data/src/main/java/com/gkreduction/data/repository/datasource/: NetworkDataSource.kt
data/src/test/java/com/gkreduction/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/gkreduction/domain/: MyClass.kt
domain/src/main/java/com/gkreduction/domain/entity/: Cinema.kt  Movie.kt  ResultData.kt
domain/src/main/java/com/gkreduction/domain/repository/: NetworkRepository.kt
domain/src/main/java/com/gkreduction/domain/usecase/: UseCase.kt
domain/src/main/java/com/gkreduction/domain/usecase/cinema/: GetListCinemaUseCase.kt  GetListMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/gkreduction/cinemaapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gkreduction/cinemaapp/: CinemaApp.kt  MainActivity.kt  MoviesApp.kt
presentation/src/main/java/com/gkreduction/cinemaapp/base/: BaseViewModel.kt
presentation/src/main/java/com/gkreduction/cinemaapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/gkreduction/cinemaapp/ui/: MainActivity.kt  MainScreen.kt  MainScreenIntent.kt  MainViewModel.kt
presentation/src/main/java/com/gkreduction/cinemaapp/ui/theme/: Color.kt  Shape.kt  Theme.kt
presentation/src/main/java/com/gkreduction/movieapp/: MoviesApp.kt
presentation/src/main/java/com/gkreduction/movieapp/base/: BaseViewModel.kt
presentation/src/main/java/com/gkreduction/movieapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/gkreduction/movieapp/ui/: MainActivity.kt  MainScreen.kt  MainScreenIntent.kt  MainScreenViewState.kt  MainViewModel.kt
presentation/src/main/java/com/gkreduction/movieapp/utils/: function.kt
presentation/src/test/java/com/gkreduction/cinemaapp/: ExampleUnitTest.kt
