plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'

}

java {
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
}


dependencies {
    var coroutines = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "javax.inject:javax.inject:1"

    var rxKotlinVersion = "2.2.+"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

}