plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'

}

android {
    namespace 'com.gkreduction.data'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {
    var gson_version = '2.9.1'
    var retrofitVersion = '2.9.0'
    var okHttpVersion = '4.11.0'
    var coroutines = "1.6.4"
    var hilt_version = "2.47"
    var rxKotlinVersion = "2.2.+"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')


    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //coroutines
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    //DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


}